
@import "../components/bootstrap/less/bootstrap";

#pageContainer {
    margin-top: 60px;
}

footer {
    background-color: @navbar-default-bg;
    width: 100%;
    position: absolute;
    bottom: 0;
}
