<!-- Import Widget -->

<div id="importPanel" class="widget">
    <form id="import" name="importForm" enctype="multipart/form-data" method="post" action="/import">

        <input type="hidden" name="_csrf" value="{_csrf}">

        <div id="fileSelection" class="col-sm-5 col-md-5 jumbotron">
            <input type="file" name="inFile" multiple="multiple" />
        </div>
        
        <div class="clearfix"></div>

        <div>
            <input type="submit" class="btn btn-primary" value="{@pre type="content" key="button.upload" /} " />
        </div>
    </form>
</div>
